<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    .black {
  width: 0;
  height: 0;
  border-top: 100px solid transparent;
  border-bottom: 100px solid transparent;
  border-left: 150px solid black;
  position: relative;
}

.red {
    
  width: 0;
  height: 0;
  border-top: 90px solid transparent;
  border-bottom: 90px solid transparent;
  border-left: 140px solid #ce1126 ;
  position: absolute;
  top: -90px;
  left: -150px;
}

.white {
  width: 0;
  height: 0;
  border-top: 100px solid transparent;
  border-bottom: 100px solid transparent;
  border-left: 320px solid #ffffff ;
  position: absolute;
  
 
}
.yellow {
  width: 0;
  height: 0;
  border-top: 90px solid transparent;
  border-bottom: 90px solid transparent;
  border-left: 300px solid #fcd116 ;
  position: relative;
  top: -90px;
  left: -320px;
 
}
.green {
    height: 200px;
    width: 320px;
    background-color: #009e49;
}
</Style>
<body>
    <div class="green">
    <div class="white">
        <div class="yellow" >

        </div>
     </div>
    <div class="black">
        <div class="red">
            
                
            </div>
        </div>
    </div>
   </div>
</body>
</html>